<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:text="First Name"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:text="Last Name"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextGPA"
        android:layout_width="132dp"
        android:layout_height="59dp"
        android:text="GPA"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:background="#9C27B0"
        android:backgroundTint="#000E3A"
        android:gravity="center"
        android:padding="8dp"
        android:text="Button1"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="124dp"
        android:layout_height="60dp"
        android:text="Button2"
        android:background="#9C27B0"
        android:backgroundTint="#000E3A"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="8dp"
        android:gravity="center" />


</LinearLayout>
